<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qidian.mall</groupId>
        <artifactId>qd-mall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>qd-mall-business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qd-mall-business</name>
    <packaging>pom</packaging>
    <description>奇点商城业务中心类</description>

    <modules>
        <module>user-center</module>
    </modules>

</project>
