<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qidian.mall</groupId>
        <artifactId>qd-mall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>qd-mall-commons</artifactId>
    <name>qd-mall-commons</name>
    <packaging>pom</packaging>
    <description>奇点商城公共组件模块</description>

    <modules>
        <module>qd-mall-db-config</module>
        <module>qd-mall-swagger2-config</module>
        <module>qd-mall-base-config</module>
        <module>qd-mall-log-config</module>
        <module>qd-mall-redis-config</module>
        <module>qd-mall-quartz-config</module>
        <module>qd-mall-auth-config</module>
        <module>qd-mall-feign-config</module>
    </modules>

</project>
