# qd-mall

./: .gitignore  README.md  pom.xml
qd-mall-business/: pom.xml
qd-mall-business/user-center/: pom.xml
qd-mall-business/user-center/user-center-business/: pom.xml
qd-mall-business/user-center/user-center-business/src/main/java/com/qidian/mall/: UserCenterBusinessApplication.java
qd-mall-business/user-center/user-center-business/src/main/resources/: application.properties  application.yml  bootstrap.yml  quartz.properties  rebel.xml
qd-mall-business/user-center/user-center-business/src/main/resources/i18n/: messages.properties
qd-mall-business/user-center/user-center-business/src/main/resources/mapper/: SysUserMapper.xml
qd-mall-business/user-center/user-center-business/src/test/java/com/qidian/mall/: UserCenterBusinessApplicationTests.java
qd-mall-business/user-center/user-center-client/: pom.xml
qd-mall-business/user-center/user-center-client/src/main/java/com.qidian.mall/entity/: SysUser.java
qd-mall-business/user-center/user-center-client/src/main/java/com.qidian.mall/request/: SysUserDTO.java
qd-mall-business/user-center/user-center-client/src/main/java/com.qidian.mall/response/: SysUserVO.java
qd-mall-business/user-center/user-center-client/src/main/resources/: application.properties  rebel.xml
qd-mall-business/user-center/user-center-client/src/main/resources/mapper/: SysRoleMapper.xml  SysRoleSourceMapper.xml  SysSmsCodeMapper.xml  SysSourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
qd-mall-codegenerator/: pom.xml
qd-mall-codegenerator/src/main/java/com/qidian/mall/qdmallcodegenerator/: CodeGenerator.java
qd-mall-codegenerator/src/main/resources/: rebel.xml
qd-mall-codegenerator/src/main/resources/ftl/: controller.java.ftl  entity.java.ftl  entityDTO.java.ftl  entityVO.java.ftl  service.java.ftl  serviceImpl.java.ftl
qd-mall-codegenerator/src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
qd-mall-codegenerator/src/main/resources/templates/: controller.java.ftl
qd-mall-codegenerator/src/main/resources/templatess/: controller.java.ftl
qd-mall-codegenerator/src/test/java/com/qidian/mall/qdmallcodegenerator/: QdMallCodegeneratorApplicationTests.java
qd-mall-commons/: pom.xml
qd-mall-commons/qd-mall-auth-config/: pom.xml
qd-mall-commons/qd-mall-base-config/: pom.xml
qd-mall-commons/qd-mall-base-config/src/main/java/com/central/base/async/: AsyncConfig.java
qd-mall-commons/qd-mall-base-config/src/main/java/com/central/base/cors/: CorsConfig.java  MyCorsRegistration.java
qd-mall-commons/qd-mall-base-config/src/main/java/com/central/base/exception/: BusinessException.java  GlobalExceptionHandler.java
qd-mall-commons/qd-mall-base-config/src/main/java/com/central/base/http/: HttpClientConfig.java  IdleConnectionEvictor.java
qd-mall-commons/qd-mall-base-config/src/main/java/com/central/base/message/: MessageSourceConfig.java  (+1 more)
qd-mall-commons/qd-mall-base-config/src/main/resources/: application-base.yml  rebel.xml
qd-mall-commons/qd-mall-common-config/: pom.xml
qd-mall-commons/qd-mall-db-config/: pom.xml
qd-mall-commons/qd-mall-db-config/src/main/resources/: rebel.xml
qd-mall-commons/qd-mall-feign-config/: pom.xml
qd-mall-commons/qd-mall-log-config/: pom.xml
qd-mall-commons/qd-mall-log-config/src/main/resources/: logback-spring.xml  rebel.xml
qd-mall-commons/qd-mall-quartz-config/: pom.xml
qd-mall-commons/qd-mall-quartz-config/src/main/resources/: application-quartz.yml  rebel.xml
qd-mall-commons/qd-mall-redis-config/: pom.xml
qd-mall-commons/qd-mall-redis-config/src/main/resources/: application-redis.yml  rebel.xml
qd-mall-commons/qd-mall-swagger2-config/: pom.xml
qd-mall-commons/qd-mall-swagger2-config/src/main/resources/: rebel.xml
qd-mall-fileserver/: pom.xml
qd-mall-fileserver/file-business/: pom.xml
qd-mall-fileserver/file-business/src/main/java/com/qidian/mall/: FileCenterApplication.java
qd-mall-fileserver/file-business/src/main/resources/: application.yml  bootstrap.yml
qd-mall-fileserver/file-client/: pom.xml
qd-mall-gateway/: pom.xml
qd-mall-gateway/src/main/java/com/qidian/mall/: ApiGatewayApplication.java
qd-mall-gateway/src/main/java/com/qidian/mall/gateway/: ApiGatewayApplication.java
qd-mall-gateway/src/main/java/com/qidian/mall/hystrix/: DefaultHystrixController.java
qd-mall-gateway/src/main/resources/: application.yml  bootstrap.yml
qd-mall-message/: pom.xml
qd-mall-message/message-business/: pom.xml
qd-mall-message/message-business/src/main/resources/: application.yml  bootstrap.yml
qd-mall-message/message-business/src/main/resources/i18n/: messages.properties
qd-mall-message/message-client/: pom.xml
qd-mall-search/: pom.xml
qd-mall-search/search-business/: pom.xml
qd-mall-search/search-business/src/main/resources/: application.yml  bootstrap.yml
qd-mall-search/search-business/src/main/resources/templates/: index.html
qd-mall-search/search-client/: pom.xml
qd-mall-uaa/: pom.xml
qd-mall-uaa/src/main/java/com/qidian/mall/: UaaCenterApplication.java
qd-mall-uaa/src/main/java/com/qidian/mall/controller/: OAuth2Controller.java  TestController.java
qd-mall-uaa/src/main/java/com/qidian/mall/errorresponse/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
qd-mall-uaa/src/main/java/com/qidian/mall/oauthconfig/: AuthorizationServerConfiguration.java  ClientDetailsServiceImpl.java  RedisAuthorizationCodeServices.java
qd-mall-uaa/src/main/java/com/qidian/mall/uaa/: UaaCenterApplication.java
qd-mall-uaa/src/main/java/com/qidian/mall/utils/: AuthUtils.java  IpAddressUtil.java  JwtTokenUtil.java  JwtUtils.java  PermitProperties.java  RsaUtils.java  SecurityProperties.java
qd-mall-uaa/src/main/java/com/qidian/mall/websecurityconfig/: JwtAuthenticationTokenFilter.java  MvcConfig.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityHandlerConfig.java  WebSecurityConfiguration.java
qd-mall-uaa/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
(+333 files in other folders)
