<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qidian.mall</groupId>
        <artifactId>user-center</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>user-center-client</artifactId>
    <name>user-center-client</name>
    <description>用户管理中心客户端（暴露接口层jar）子模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--资源客户端，需要配合认证服务器，导入此依赖，-->
        <!--认证鉴权配置相关依赖-->
        <dependency>
            <groupId>com.qidian.mall</groupId>
            <artifactId>qd-mall-auth-config</artifactId>
        </dependency>
        <!--社交登录-->
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
        </dependency>
        <!--feign 客户端远程调用，基于okhttp替换默认的HTTPURLConnection-->
        <dependency>
            <groupId>com.qidian.mall</groupId>
            <artifactId>qd-mall-feign-config</artifactId>
        </dependency>
    </dependencies>

    <build>
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--接口模块 不需要执行jar，只需要可以依赖就行，或者加下面的配置。
                否则按照business模块的方式打包，business打包是会报错，程序包找不到，
                因为那种方式可执行但是不能依赖-->
                <!--这种只需要依赖的模块 也可以不用显示打包插件方式，全部注释也可以-->
                <!--指定这个会生成一个exec的jar 可执行，另外的jar不能执行，只能被依赖-->
                <!--                   <configuration>-->
                <!--                      <classifier>exec</classifier>-->
                <!--                    </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>

</project>
