<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qidian.mall</groupId>
        <artifactId>qd-mall-business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>user-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>user-center</name>
    <packaging>pom</packaging>
    <description>奇点商城用户管理中心</description>

    <properties>
        <java.version>1.8</java.version>
        <jasypt.spring.boot.starter.version>1.16</jasypt.spring.boot.starter.version>
        <start-class>com.qidian.mall.user.UserCenterBusinessApplication</start-class>
    </properties>

    <modules>
        <module>user-center-client</module>
        <module>user-center-business</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--旧版定时调度quartz springboot2.0已更新 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <!--基于springboot2.x 的quartz定时调度框架封装-->
        <dependency>
            <groupId>com.qidian.mall</groupId>
            <artifactId>qd-mall-quartz-config</artifactId>
        </dependency>
        
        <!--忘记此依赖 会报错 mapper注入失败相关-->
        <dependency>
            <groupId>com.qidian.mall</groupId>
            <artifactId>qd-mall-db-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qidian.mall</groupId>
            <artifactId>qd-mall-redis-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qidian.mall</groupId>
            <artifactId>qd-mall-base-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qidian.mall</groupId>
            <artifactId>qd-mall-swagger2-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qidian.mall</groupId>
            <artifactId>qd-mall-log-config</artifactId>
        </dependency>

        <!--配置文件加解密插件-->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.spring.boot.starter.version}</version>
        </dependency>

        <!--nacos服务注册-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--nacos 外部配置中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

    </dependencies>



</project>
