<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qd-mall</artifactId>
        <groupId>com.qidian.mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>消息服务中心</description>
    <artifactId>qd-mall-message</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>message-business</module>
        <module>message-client</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <start-class>com.qidian.mall.file.FileCenterApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--公共组件依赖-->
        <dependency>
            <groupId>com.qidian.mall</groupId>
            <artifactId>qd-mall-auth-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qidian.mall</groupId>
            <artifactId>qd-mall-swagger2-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qidian.mall</groupId>
            <artifactId>qd-mall-log-config</artifactId>
        </dependency>
        <!--没有配置数据库丽娜姐-->
<!--        <dependency>-->
<!--            <groupId>com.qidian.mall</groupId>-->
<!--            <artifactId>qd-mall-db-config</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.qidian.mall</groupId>
            <artifactId>qd-mall-base-config</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>


        <!--oss-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--阿里云短信-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.5.3</version>
        </dependency>

        <!--nacos服务注册-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--auth模块以提供-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->
    </dependencies>



</project>